{
    "version": 2,
    "builds": [
      {
        "src": "loan_management/wsgi.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "loan_management/wsgi.py"
      }
    ],
    "outputDirectory": ".",  
    "installCommand": "pip install -r requirements.txt" 
  }
  